plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.sample'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation("org.springframework.cloud:spring-cloud-config-client:4.2.1")

    // Adding the actuator for healthcheck
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // this is one is the one that working fine
   implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'


    // https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot3
    //implementation("io.github.resilience4j:resilience4j-spring-boot3:2.3.0")
    implementation("org.springframework.boot:spring-boot-starter-aop")


    // https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot2
    //implementation("io.github.resilience4j:resilience4j-spring-boot2:2.3.0")
   // implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
    //implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive" // for rate limiting

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
