# spring-simple-microservices-breakdown

./: autopush.sh  docker-compose.yaml  readme.md
api-gateway/: build.gradle
api-gateway/src/main/java/dev/sample/apigateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml
api-gateway/src/test/java/dev/sample/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/dev/sample/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml
config-server/src/test/java/dev/sample/configserver/: ConfigServerApplicationTests.java
config/postman/: Microservices Breakdowns.postman_collection.json
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/dev/sample/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml
eureka-server/src/test/java/dev/sample/eurekaserver/: EurekaServerApplicationTests.java
kafka-service/: docker-compose.yaml  note.md
product-service/: Dockerfile  build.gradle
product-service/src/main/java/dev/sample/productservice/: Product.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductRestController.java  ProductServiceApplication.java  StartUpLogger.java
product-service/src/main/java/dev/sample/productservice/config/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
product-service/src/main/java/dev/sample/productservice/model/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/dev/sample/productservice/model/event/: ProductEvent.java
product-service/src/main/java/dev/sample/productservice/service/: KafkaProducerService.java  ProductService.java
product-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
product-service/src/test/java/dev/sample/productservice/: ProductServiceApplicationTests.java
scripts/: overloadUserService.sh
user-service/: build.gradle
user-service/src/main/java/dev/sample/userservice/: Product.java  ProductResponse.java  UserResponse.java  UserRestController.java  UserServiceApplication.java
user-service/src/main/java/dev/sample/userservice/service/: KafkaConsumerService.java
user-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
user-service/src/test/java/dev/sample/userservice/: UserServiceApplicationTests.java
